DB_URL=jdbc:mysql://sql.freedb.tech:3306/freedb_MOVIE_DB?autoReconnect=true&useSSL=false
DB_USER=freedb_another1
DB_PASSWORD=!dY7spUKz!m5&e#
JWT_SECRET_KEY=KwVt6QfHm2xZdN4p8YsAqGhRpCwXlTyMzJn6Pt3K5XrQv9Lb